server {
    listen 80;
    listen 443 ssl http2;

    server_name media.therapytribe.club;
    charset utf-8;
    client_max_body_size 100M;
    uwsgi_buffers 128 16k;
    real_ip_header X-Real-IP;

    ssl_certificate /home/club/certs/pubkey.pem;
    ssl_certificate_key /home/club/certs/privkey.pem;

    location / {
        #add_header "Access-Control-Allow-Origin" "*";
        #add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS";
        #add_header "Access-Control-Allow-Headers" "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
        #add_header "Access-Control-Expose-Headers" "Content-Length,Content-Range";

        #proxy_set_header Host $http_host;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
        #proxy_redirect off;
        #proxy_buffering off;

        #expires 30d;

        #proxy_pass http://0.0.0.0:8118;

        limit_req zone=club_limit burst=50 nodelay;

        add_header "Access-Control-Allow-Origin" "*";
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS";
        add_header "Access-Control-Allow-Headers" "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
        add_header "Access-Control-Expose-Headers" "Content-Length,Content-Range";
        add_header "Strict-Transport-Security" "max-age=31536000;includeSubDomains";
        add_header "X-Content-Type-Options" "nosniff";
        add_header "Referrer-Policy" "strict-origin-when-cross-origin";
        add_header "Permissions-Policy" "accelerometer=(),camera=(),geolocation=(self 'https://therapytribe.club'),gyroscope=(),magnetometer=(),microphone=(),payment=(),usb=()";

        proxy_set_header "Host" $http_host;
        proxy_set_header "X-Forwarded-For" $proxy_add_x_forwarded_for;
        proxy_set_header "X-Forwarded-Proto" $scheme;
        proxy_redirect off;
        proxy_buffering off;

        proxy_pass http://0.0.0.0:8814;
    }
}
